{"flutter":{"platforms":{"android":{"default":{"projectId":"jobber-city-app","appId":"1:909914474747:android:c0a9b4a3880ed2d32f085e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobber-city-app","configurations":{"android":"1:909914474747:android:c0a9b4a3880ed2d32f085e","ios":"1:909914474747:ios:69a4ed95e85a26462f085e","web":"1:909914474747:web:c9eb58b9a9119c012f085e"}}}}}}